# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tush

# S3
AWS_ACCESS_KEY_ID=aws
AWS_SECRET_ACCESS_KEY=aws
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=tush-dev

# AUTH
AUTH_SECRET=028Z7cEEawqdlAZEKKQzlwhj0xy5BG4B
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
