# DB
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# VERCEL S3
BLOB_READ_WRITE_TOKEN="test"

# AUTH
AUTH_SECRET=028Z7cEEawqdlAZEKKQzlwhj0xy5BG4B
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
